# weixindemo

./: .gitignore  pom.xml
src/main/java/com/zf/weixindemo/: WebSocketConfig.java  WeixindemoApplication.java
src/main/java/com/zf/weixindemo/controller/: NotifyController.java  OrderController.java  PayWebSocket.java  UserController.java
src/main/java/com/zf/weixindemo/dto/: ResultDescDTO.java  ResultMessageDTO.java  WeiXinLoginDTO.java  WeixinOrderDTO.java  WeixinPhoneDTO.java  WeixinQueryDTO.java  WenxinBillDTO.java
src/main/java/com/zf/weixindemo/utils/: AES.java  DateUtil.java  HttpUtil.java  MD5Util.java  PayCommonUtil.java  QRCodeUtil.java  RequestUtil.java  StringUtil.java  UUIDUtils.java  WeChatConfig.java
src/test/java/com/zf/weixindemo/: WeixindemoApplicationTests.java
